:root {
    --blue: #2476f1;
    --bg-dark: #343a40;
}

.footers {
    position: fixed;
    right: 0;
    bottom: 0;
    font-size: 9px;
    color: #bbb;
}

footer .nav-link {
    color: aliceblue;
}

footer img {
    width: 60px;
}

footer img:hover {
    filter: drop-shadow(0 0 4px var(--blue)) drop-shadow(0 0 2px var(--blue)) drop-shadow(0 0 5px var(--blue));
}

body {
    background: var(--bg-dark);
    font-family: Georgia, "Times New Roman", Times, serif;
}

a {
    text-decoration: none;
}

p {
    color: black;
    font-size: 18px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.perfil {
    width: 50%;
    height: 50%;
    border-radius: 50%;
}

.headers {
    font-size: 48px;
    color: var(--bg-dark);
    width: 100%;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    text-align: left;
    width: 100%;
}

.about .headers {
    border-bottom: solid 1px var(--bg-dark);
}

.cart {
    display: flex;
    border-bottom: solid 5px var(--blue);
    background: rgb(254, 254, 254);
    box-shadow: 0px 0px 1px 1px var(--bg-dark);
    min-height: 190px;
}

.cart img {
    width: 25%;
    height: 100%;
    float: left;
}

.about p {
    width: 100%;
    text-align: left;
}

.framework {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: solid 5px var(--blue);
    background: rgb(254, 254, 254);
    box-shadow: 0px 0px 1px 1px #343a40;
}

.framework .headers {
    font-size: 22px;
    font-style: oblique;
    text-align: center;
}

.framework img {
    width: 90%;
    height: 90%;
    min-height: 225px;
    float: left;
}

.framework:hover {
    border-bottom: solid 5px #d52078;
    background: #f8f9fa;
}

.cart:hover {
    border-bottom: solid 5px #d52078;
    background: #f8f9fa;
}